<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/lay_tasklist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDCCCA"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_tasklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/projNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Project Name "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/projName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".3"
                    android:maxLength="25"
                    android:text=""
                    android:textColor="#108F01" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/TasknameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="Task Name "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Taskname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight=".2"
                    android:maxLength="25"
                    android:text=""
                    android:textColor="#108F01" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/startedtimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Start time "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_weight=".5"
                    android:maxLength="25"
                    android:text=""
                    android:textColor="#108F01" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/endtimetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="End time "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextClock
                    android:id="@+id/endtaskTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39dp"
                    android:maxLength="25"
                    android:textColor="#B31D29" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tasklist1"
            android:gravity="center"
            android:orientation="horizontal">



            <Button
                android:id="@+id/endTask"
                android:backgroundTint="#DA1717"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="end task"></Button>

        </LinearLayout>
        <TextView
            android:id="@+id/crntdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:visibility="invisible"></TextView>

    </LinearLayout>


</RelativeLayout>