<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Controller.CompletedtaskActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed Task History"
        android:textSize="24sp"
        android:background="#1B7E75"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/searchHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/edittext_background"/>

    <ListView
        android:id="@+id/CompTaskList"
        android:padding="5dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>